Repository: skyjos-com/Redfish
Catalog: Redfish/Localization/Strings.*.resx
Languages: de, ja, zh_hans

source: Address
de: Adresse
ja: アドレス
zh_hans: 地址

source: Port
ja: ポート
zh_hans: 端口

source: User Name
de: Benutzername
ja: ユーザー名
zh_hans: 用户名

source: Password
de: Passwort
ja: パスワード
zh_hans: 密码

source: Run as Service
de: Als Dienst ausführen
ja: サービスとして実行
zh_hans: 作为服务运行

source: Shares
de: Freigaben
ja: 共有フォルダー
zh_hans: 共享文件夹

source: Add
de: Hinzufügen
ja: 追加
zh_hans: 添加

source: Remove
de: Entfernen
ja: 削除
zh_hans: 移除

source: Start
de: Starten
ja: 開始
zh_hans: 启动

source: Stop
de: Stoppen
ja: 停止
zh_hans: 停止

source: Language
de: Sprache
ja: 言語
zh_hans: 语言

# AnyAddress
source: Any
de: Alle
ja: すべて
zh_hans: 所有地址

source: About
de: Über Redfish
ja: バージョン情報
zh_hans: 关于

# ProductName
source: Redfish SMB Server
ja: Redfish SMB サーバー
zh_hans: Redfish SMB 服务器

# Version
source: Version {0}
ja: バージョン {0}
zh_hans: 版本 {0}

# Copyright
source: Copyright (c) Skyjos and Authors
de: Copyright (c) Skyjos und Mitwirkende
ja: 著作権 (c) Skyjos および開発者
zh_hans: 版权所有 (c) Skyjos 及作者

# GitHubLink
source: Redfish on GitHub
de: Redfish auf GitHub
ja: GitHub の Redfish
zh_hans: GitHub 上的 Redfish

# Description
source: Redfish is a simple and flexible SMB server for Windows, maintained by the Skyjos team and open source on GitHub.
de: Redfish ist ein einfacher und flexibler SMB-Server für Windows. Er wird vom Skyjos-Team gepflegt und ist auf GitHub als Open Source verfügbar.
ja: Redfish は、シンプルで柔軟な Windows 用 SMB サーバーです。Skyjos チームが保守しており、GitHub でソースコードを公開しています。
zh_hans: Redfish 是一款简单灵活的 Windows SMB 服务器，由 Skyjos 团队维护，并在 GitHub 上开源。

source: Error
de: Fehler
ja: エラー
zh_hans: 错误

# Info
source: Information
ja: 情報
zh_hans: 提示

# ServiceTitle
source: Redfish service
de: Redfish-Dienst
ja: Redfish サービス
zh_hans: Redfish 服务

# UserNameRequired
source: User name cannot be empty.
de: Der Benutzername darf nicht leer sein.
ja: ユーザー名を入力してください。
zh_hans: 用户名不能为空。

# SharesRequired
source: Please add a folder to share.
de: Bitte fügen Sie einen Ordner zur Freigabe hinzu.
ja: 共有するフォルダーを追加してください。
zh_hans: 请添加要共享的文件夹。

# InvalidPort
source: Enter a port number between 1 and 65535.
de: Geben Sie eine Portnummer zwischen 1 und 65535 ein.
ja: 1 から 65535 までのポート番号を入力してください。
zh_hans: 请输入 1 到 65535 之间的端口号。

# StartServiceAsAdmin
source: Run Redfish as administrator to start the service.
de: Führen Sie Redfish als Administrator aus, um den Dienst zu starten.
ja: サービスを開始するには、Redfish を管理者として実行してください。
zh_hans: 请以管理员身份运行 Redfish 以启动服务。

# StopServiceAsAdmin
source: Run Redfish as administrator to stop the service.
de: Führen Sie Redfish als Administrator aus, um den Dienst zu stoppen.
ja: サービスを停止するには、Redfish を管理者として実行してください。
zh_hans: 请以管理员身份运行 Redfish 以停止服务。

# StartServiceFailed
source: Could not start the service. {0}
de: Der Dienst konnte nicht gestartet werden. {0}
ja: サービスを開始できませんでした。 {0}
zh_hans: 无法启动服务。 {0}

# StopServiceFailed
source: Could not stop the service. {0}
de: Der Dienst konnte nicht gestoppt werden. {0}
ja: サービスを停止できませんでした。 {0}
zh_hans: 无法停止服务。 {0}

# StartServerFailed
source: Could not start the server. {0}
de: Der Server konnte nicht gestartet werden. {0}
ja: サーバーを開始できませんでした。 {0}
zh_hans: 无法启动服务器。 {0}

# SelectShareFolder
source: Select a folder to share.
de: Wählen Sie einen Ordner zur Freigabe aus.
ja: 共有するフォルダーを選択してください。
zh_hans: 请选择要共享的文件夹。

# ServiceSetupStartFailed
source: Could not start the service setup operation.
de: Die Einrichtung des Dienstes konnte nicht gestartet werden.
ja: サービスの設定処理を開始できませんでした。
zh_hans: 无法启动服务配置操作。

# ServiceSetupFailed
source: Service setup failed. The previous setting has been retained.
de: Die Einrichtung des Dienstes ist fehlgeschlagen. Die bisherige Einstellung wurde beibehalten.
ja: サービスの設定に失敗しました。以前の設定は保持されています。
zh_hans: 服务配置失败。已保留之前的设置。

# ServiceOperationFailed
source: The service operation failed. {0}
de: Die Dienstoperation ist fehlgeschlagen. {0}
ja: サービスの操作に失敗しました。 {0}
zh_hans: 服务操作失败。 {0}

# LanguageSaveFailed
source: Could not save the language preference. {0}
de: Die Spracheinstellung konnte nicht gespeichert werden. {0}
ja: 言語設定を保存できませんでした。 {0}
zh_hans: 无法保存语言设置。 {0}
